<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/yixingxiao.css" />
		<link rel="stylesheet" href="../css/searchCustomer.css" />
		<style>
			footer{
				position: absolute;
                 bottom: 0;
				width: 100%;
				height: 100px;
				background: #ccd2d4;
				border-top-left-radius: 50% 35px;
				border-top-right-radius: 50% 35px;
			}
			#customerMnue{
				width: 100%;
				list-style: none;
				overflow: hidden;
				margin-top: 30px;
				padding: 0;
			}
			#customerMnue li{
				width: 20%;
				float: left;
				text-align: center;
				color: cornflowerblue;
			}
			#customerMnue li span{
				font-size: 200%;
			}
			#customerMnue li p{
				font-size: 0.8em;
				color: cornflowerblue;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav Aicon" id="head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left Aicon"></a>
			<h1 class="mui-title">客户名称</h1>
			<a class="mui-icon  mui-icon-compose mui-pull-right Aicon"></a>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" id="CustomerInfo">
				<div class="mui-input-row">
					<label>地址</label>
					<span class="mui-pull-right Detail">上海市浦东新区</span>
				</div>
				<div class="mui-input-row">
					<label>行业类别</label>
					<span class="mui-pull-right Detail">金融业</span>
				</div>
				<div class="mui-input-row">
					<label>企业性质</label>
					<span class="mui-pull-right Detail">金融业</span>
				</div>
				<div class="mui-input-row">
					<label>年销售额</label>
					<span class="mui-pull-right Detail">1200万元</span>
				</div>
				<div class="mui-input-row">
					<label>工资总额</label>
					<span class="mui-pull-right Detail">1000万元</span>
				</div>
				<div class="mui-input-row">
					<label>企业人数</label>
					<span class="mui-pull-right Detail">123人</span>
				</div>
				<div class="mui-input-row">
					<label>代理网点</label>
					<span class="mui-pull-right Detail">上海市浦东新区</span>
				</div>
			</form>
		</div>
		<footer>
			<ul id="customerMnue">
				<li>
					<span class="mui-icon iconfont icon-bao"></span>
					<p>业务意向</p>
				</li>		
				<li>
					<span class="mui-icon iconfont icon-lianxiren"></span>
					<p>联系人</p>
				</li>				
				<li>
					<span class="mui-icon iconfont icon-baojiakaidan"></span>
					<p>核保报价</p>
				</li>
				<li>
					<span class="mui-icon iconfont icon-lianxiren1"></span>
					<p>团险</p>
				</li>	
				<li>
					<span class="mui-icon iconfont icon-jinqianzhapian"></span>
					<p>年金</p>
				</li>	
			</ul>	
		</footer>
	</body>
	<script></script>

</html>